# SpringCloudDemo

./: README.md  icu.sgwxm.springcloud-demo.ipr  pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/icu/sgwxm/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/icu/sgwxm/config/: Appconfig.java
springcloud-consumer/src/main/java/icu/sgwxm/controller/: OrderController.java
springcloud-consumer/src/main/java/icu/sgwxm/entities/: Payment.java
springcloud-consumer/src/main/java/icu/sgwxm/vo/: CommonResult.java
springcloud-consumer/src/main/resources/: application.yaml
springcloud-consumer/src/test/java/icu/sgwxm/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-mybatisplus/: pom.xml
springcloud-mybatisplus/src/main/java/icu/sgwxm/: MybatisApplication.java
springcloud-mybatisplus/src/main/java/icu/sgwxm/config/: MybatisPlusConfig.java
springcloud-mybatisplus/src/main/java/icu/sgwxm/controller/: TestController.java
springcloud-mybatisplus/src/main/java/icu/sgwxm/dao/: Table1Mapper.java
springcloud-mybatisplus/src/main/java/icu/sgwxm/entity/: Table1Entity.java
springcloud-mybatisplus/src/main/java/icu/sgwxm/service/: ITable1Service.java
springcloud-mybatisplus/src/main/java/icu/sgwxm/service/impl/: Table1ServiceImpl.java
springcloud-mybatisplus/src/main/resources/: application.yaml
springcloud-mybatisplus/src/main/resources/mapper/: Table1Mapper.xml
springcloud-mybatisplus/src/test/java/icu/sgwxm/springcloudmybatisplus/: SpringcloudMybatisplusApplicationTests.java
springcloud-mybatisplus/src/test/java/test/: CodeGenerator.java
springcloud-nacos/: pom.xml
springcloud-nacos/src/main/java/icu/sgwxm/controller/: TestController.java
springcloud-nacos/src/main/resources/: bootstrap.yaml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/icu/sgwxm/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/icu/sgwxm/controller/: PaymentController.java
springcloud-provider/src/main/java/icu/sgwxm/dao/: PaymentDao.java
springcloud-provider/src/main/java/icu/sgwxm/entities/: Payment.java
springcloud-provider/src/main/java/icu/sgwxm/service/: PaymentService.java
springcloud-provider/src/main/java/icu/sgwxm/service/impl/: PaymentServiceImpl.java
springcloud-provider/src/main/java/icu/sgwxm/vo/: CommonResult.java
springcloud-provider/src/main/resources/: application.yaml
springcloud-provider/src/main/resources/mapper/: PaymentMapper.xml
springcloud-provider/src/test/java/icu/sgwxm/springcloudprovider/: SpringcloudProviderApplicationTests.java
